plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "MultiServer"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/mysql-connector-java-8.0.26.jar')
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

javadoc {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

group 'org.example'
version '1.0-SNAPSHOT'
