# EPMiner

./: README.md
Client/: clientBat.bat.bak  settings.gradle
Client/src/main/java/: MainTest.java
Server/: build.gradle
Server/src/main/java/: MultiServer.java  ServerOneClient.java
Server/src/main/java/data/: Data.java  DiscreteAttribute.java  EmptySetException.java
Server/src/main/java/database/: DbAccess.java  NoValueException.java  TableData.java
Server/src/main/java/mining/: ComparatorGrowRate.java  ContinuousItem.java  DiscreteItem.java  EmergingPattern.java  EmergingPatternException.java  EmergingPatternMiner.java  FrequentPattern.java  FrequentPatternMiner.java  Interval.java  Item.java
Server/src/main/java/utility/: Cella.java  EmptyQueueException.java  LinkList.java  Puntatore.java  Queue.java
Versione base/Client/: build.gradle
Versione base/Client/src/main/java/: MainTest.java
Versione base/Client/src/main/java/keyboardinput/: Keyboard.java
Versione base/Server/: build.gradle  serverBatch.bat.bak  settings.gradle
Versione base/Server/src/main/java/: MultiServer.java
Versione base/Server/src/main/java/data/: Attribute.java  ContinuousAttribute.java  ContinuousAttributeIterator.java  Data.java  EmptySetException.java
Versione base/Server/src/main/java/database/: DatabaseConnectionException.java  DbAccess.java  NoValueException.java  TableData.java  TableSchema.java
Versione base/Server/src/main/java/mining/: ComparatorGrowRate.java  ContinuousItem.java  DiscreteItem.java  Item.java  (+2 more)
Versione estesa/Client/: build.gradle  clientBatch.bat
Versione estesa/Client/src/main/java/app/: Application.css  Controller.java  LoginScene.java  Main.java  MainScene.java  MainTest.java  QueryClass.java
Versione estesa/Client/src/main/java/keyboardinput/: Keyboard.java
Versione estesa/Server/: build.gradle  serverBatch.bat
Versione estesa/Server/src/main/java/: ServerOneClient.java
Versione estesa/Server/src/main/java/data/: Attribute.java  ContinuousAttributeIterator.java  Data.java  DiscreteAttribute.java
Versione estesa/Server/src/main/java/database/: NoValueException.java
Versione estesa/Server/src/main/java/mining/: EmergingPattern.java  EmergingPatternException.java  EmergingPatternMiner.java  FrequentPattern.java  FrequentPatternMiner.java  Interval.java
Versione estesa/Server/src/main/java/utility/: EmptyQueueException.java
(+1 files in other folders)
