-classpath 'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\build\\classes\\java\\main;D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\build\\resources\\main;D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\lib\\mysql-connector-java-8.0.26.jar'
-d 'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\build\\docs\\javadoc'
-doctitle 'Server 1.0-SNAPSHOT API'
-private 
-notimestamp 
-quiet 
-windowtitle 'Server 1.0-SNAPSHOT API'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\data\\Attribute.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\data\\ContinuousAttribute.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\data\\ContinuousAttributeIterator.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\data\\Data.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\data\\DiscreteAttribute.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\data\\EmptySetException.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\database\\DatabaseConnectionException.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\database\\DbAccess.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\database\\NoValueException.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\database\\QUERY_TYPE.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\database\\TableData.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\database\\TableSchema.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\ComparatorGrowRate.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\ContinuousItem.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\DiscreteItem.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\EmergingPattern.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\EmergingPatternException.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\EmergingPatternMiner.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\FrequentPattern.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\FrequentPatternMiner.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\Interval.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\mining\\Item.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\MultiServer.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\ServerOneClient.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\utility\\EmptyQueueException.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Server\\src\\main\\java\\utility\\Queue.java'
