-classpath 'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\build\\classes\\java\\main;D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\build\\resources\\main;C:\\Users\\Francesco\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11\\af8d24de44e16a19ae959028eb23a48c145fb682\\javafx-controls-11-win.jar;C:\\Users\\Francesco\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11\\9345c7ea43dbcc73a62eca5332717b4ce617e6c6\\javafx-graphics-11-win.jar;C:\\Users\\Francesco\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11\\a736dd079047ec0b72b8c4970842a5c5e0c19f2f\\javafx-graphics-11.jar;C:\\Users\\Francesco\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11\\ad3a4acfaa28b484d30c40c1f009445cc3f6e68b\\javafx-base-11-win.jar;C:\\Users\\Francesco\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11\\9fcd3e8e3227ec97bf503f7991fad1f3b14d005\\javafx-base-11.jar'
-d 'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\build\\docs\\javadoc'
-doctitle 'Client 1.0-SNAPSHOT API'
-private 
-notimestamp 
-quiet 
-windowtitle 'Client 1.0-SNAPSHOT API'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\src\\main\\java\\app\\LoginScene.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\src\\main\\java\\app\\Main.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\src\\main\\java\\app\\MainScene.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\src\\main\\java\\app\\QueryClass.java'
'D:\\Utenti\\Francesco\\Desktop\\Intellij Workspace\\ProgettoMAP\\Versione estesa\\Client\\src\\main\\java\\keyboardinput\\Keyboard.java'
